.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
.grid-item {
    position: relative;
    overflow: hidden;
}
  
.grid-item img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.grid-item figcaption {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: black;
    font-family: 'Futura', sans-serif;
    text-align: center;
    box-sizing: border-box;
    z-index: 1;
}

figcaption strong:first-child {
    font-weight: bold;
    font-style: normal;
    font-size: 18px;
}
  
figcaption strong:last-child {
    font-weight: normal;
    font-style: italic;
    font-size: 14px;
}
  
@media only screen and (min-width: 760px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
}

@media only screen and (min-width: 1000px){
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
}